<!DOCTYPE html>
<html lang="en" ng-app="profhacks">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ProfHacks 2017</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

  <style>
    body {
      background-color: #FFFFFF;
      background: url('img/background_2.png') no-repeat center center fixed;
      overflow-x: scroll;
    }

    .navbar-custom {
      background-color: #EBC800;
    }

    .btn-lg {
      background-color: #898989;
      border-color: #898989;
    }

    header {
      background: url('img/pattern.png') no-repeat center center fixed;
      background-color: #898989
    }

    .logo {
      padding: 200px;
      background: url('img/logo-color-poly.svg') no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-size: 800px 1200px;
    }

    #about.success {
      background-color: #898989;
    }

    hr.star-light::after {
      background-color: #898989;
    }

    .footer .footer-above {
      background-color: #898989;
    }

    .footer .footer-below {
      background-color: #6E6D6C;
    }

    #prof-form {
      float: center;
      margin-left: 8%;
      margin-right: 8%;
      margin-top: 4%;
      margin-bottom: 4%;
      padding: 2%;
      background-color: #e5e5e5;
      border-radius: 1%;
    }

    #owl {
      margin: 10%;
      margin-right: 8%;
      margin-left: 8%;
      margin-top: 0;
      text-align: center;
    }

    #title {
      text-align: center;
    }

    #submit-button {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 15px;
      float: right;
    }
  </style>

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html">ProfHacks</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <section>
    <br>
    <div class="row" style="text-align: center">
      <div class="col-lg-4">
      </div>
      <div class="col-lg-4 well">
        <h1>Thank You for Registering</h1>
        <br>
        <br>
        <h2>Status: Pending</h2>
        <br>
        <p>We will update you on your status and any other news via e-mail.</p>
        <p>People should be able to RSVP spots by January 30th.</p>
        <p>
          For more info, you can check out our social media below or contact us
          at <a href="mailto:team@profhacks.com">team@profhacks.com</a>.
        </p>
      </div>
      <div class="col-lg-12">
        <ul class="list-inline">
            <li>
                <a href="https://twitter.com/RowanProfHacks" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                <a href="https://www.facebook.com/RowanProfHacks" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                <a href="https://www.instagram.com/RowanProfHacks/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
            </li>
        </ul>
      </div>
      <div class="col-lg-12 logo"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
      <div class="footer-above">
          <div class="container">
              <div class="row">
                  <div class="footer-col col-md-4">
                      <h3>Location</h3>
                      <p>
                        Rowan Hall <br>
                        600 North Campus Drive <br>
                        Glassboro, NJ 08028
                      </p>
                  </div>
                  <div class="footer-col col-md-4">
                      <h3>Social Media</h3>
                      <ul class="list-inline">
                          <li>
                              <a href="https://twitter.com/RowanProfHacks" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                              <a href="https://www.facebook.com/RowanProfHacks" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                              <a href="https://www.instagram.com/RowanProfHacks/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                          </li>
                      </ul>
                  </div>
                  <div class="footer-col col-md-4">
                      <h3>Contact</h3>
                      <p><a href="mailto:team@profhacks.com" style="color: white;">team@profhacks.com</a></p>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-below">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      Copyright &copy; ProfHacks 2017
                  </div>
              </div>
          </div>
      </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/freelancer.min.js"></script>

  <!-- Blob-Util -->
  <script src="vendor/blob-util/blob-util.min.js"></script>

  <!-- AngularJS -->
  <script src="vendor/angular/angular.min.js"></script>
  <script src="js/controller.js"></script>
</body>

</html>
